jobs Package
============

:mod:`jobs` Package
-------------------

.. automodule:: galaxy.jobs
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`handler` Module
---------------------

.. automodule:: galaxy.jobs.handler
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`manager` Module
---------------------

.. automodule:: galaxy.jobs.manager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mapper` Module
--------------------

.. automodule:: galaxy.jobs.mapper
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`transfer_manager` Module
------------------------------

.. automodule:: galaxy.jobs.transfer_manager
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    galaxy.jobs.actions
    galaxy.jobs.deferred
    galaxy.jobs.runners
    galaxy.jobs.splitters

