runners Package
===============

:mod:`runners` Package
----------------------

.. automodule:: galaxy.jobs.runners
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cli` Module
-----------------

.. automodule:: galaxy.jobs.runners.cli
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`condor` Module
--------------------

.. automodule:: galaxy.jobs.runners.condor
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`drmaa` Module
-------------------

.. automodule:: galaxy.jobs.runners.drmaa
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`local` Module
-------------------

.. automodule:: galaxy.jobs.runners.local
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lwr` Module
-----------------

.. automodule:: galaxy.jobs.runners.lwr
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pbs` Module
-----------------

.. automodule:: galaxy.jobs.runners.pbs
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sge` Module
-----------------

.. automodule:: galaxy.jobs.runners.sge
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tasks` Module
-------------------

.. automodule:: galaxy.jobs.runners.tasks
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    galaxy.jobs.runners.cli_job
    galaxy.jobs.runners.cli_shell

